<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="lang" key="title">Update Station</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/Style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="firstName">
                <div class="firstNameText">
                    <h6 class="lang" key="name">Name</h6>
                </div>
                <div class="firstNameData">
                    <input type="text" id="stationName" size="40">
                </div>
            </div>
        </div>
        <div class="col-md-2" style="margin-top: 10px;">
            <div class="row">
                <div>
                    <button class="translate" id="ru"><img src="../../img/Ru.jpg" alt="Русский"></button>
                </div>
                <div>
                    <button class="translate" id="en"><img src="../../img/eng.png" alt="English"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="regBut">
        <div class="createButton">
            <button class="lang" key="update" id="updateButton">Update</button>
        </div>
        <div class="deleteButton">
            <button class="lang" key="delete" id="deleteButton">Delete</button>
        </div>
        <div class="cancelButton">
            <button class="lang" key="cancel" id="cancelButton">Cancel</button>
        </div>
    </div>
</div>
<script src="../../js/station/EditStation.js"></script>
</body>
<footer>
    <p class="copyright"> &#169; Copyright Made for Epam Systems by Sergey Udaltsov email: sergii.udaltsov@gmail.com,
        skype: afranij31</p>
</footer>
</html>